module.exports = {
    CaseDefinition: (caseId, data) => {
        console.log("Обработка кейса: " + caseId);
        console.log(data);
       
        var answers = data.data;
        var result = -1;
        let id = Number.parseInt(caseId);
        switch (id) {
            case 1:
                result = Build(answers);
                break;
            case 2:
                result = Relax(answers);
                break;
        }

        if (result == -1) {
            console.log("[" + id + "] case_id = " + id + " не добавлен в обработку".toUpperCase());
        }
        return result;
    }
}

function Build(answers) {
    answersReal = [
        ["Курсы тайм–менеджмента для руководителя"],
        ["Необходимо не только наличие красного диплома, но и руководящий опыт – направить руководителя на обучение Получение специального образования в области управления"],
        ["Ввести Положение о мерах взыскания"],
        ["Расширить штат сотрудников и делегировать полномочия"],
        ["Выработать политику по координации деятельности сотрудников"],
        ["Производство – обновить оборудование (инструменты, станки и т.д.) Офис – обновить оборудование (компьютерная техника, ПО и т.д.), использование пакета прикладных программ"],
        ["Расширить спектр услуг: для услуг с дорогостоящими материалами повысить цену, а также ввести менее дорогостоящие материалы и цену оставить средней по городу – «ориентированность на потребителя». Найти поставщиков заменяемых материалов с более низкой ценой"],
        ["Разработать политику по клиентоориентированности, методику работы с клиентами, методику по привлечению новых клиентов"]
    ];
    var result = 0;
    for (var i = 0; i < answers.length; i++) {
        let temp_res = 0;
        for (var j = 0; j < answers[i].length; j++) {
            for (var k = 0; k < answersReal[i].length; k++) {
                if (Check(answers[i][j], answersReal[i][k]))
                    temp_res += 1;
                break;
            }
        }
        temp_res /= answers[i].length;
        result += temp_res;
    }

    result /= 8;
    return result;
}

function Check(x, y) {
    return x.toLowerCase() === y.toLowerCase();
}

function Relax(answers) {
    answersReal = [
        ["Предусмотреть дополнительные спальные места для детей, наиболее рационально разместить спальные места в комнатах. Так как комнаты дома №4 спросом не пользуются, предлагается оборудовать в доме банкетный зал, бизнес – центр (конференц зал)."],
        ["Очистить и освободить стояночные места, предусмотреть охрану парковки"],
        ["Следует провести КАПИТАЛЬНЫЙ ремонт, обновить интерьер"],
        ["Обучение кадрового состава компьютерной и цифровой грамотности, понижение среднего возраста, развитие коммуникационных навыков."],
        ["Заменить оборудование на современное. Выяснить причину плохой работы сети, возможно заменить оператора, роутер или др. оборудование."],
        ["Нанять специалиста для ведения сайта, предусмотреть обратную связь"],
        ["Расширить штат сотрудников и распределить полномочия в соответствии с должностными инструкциями."],
        ["Предусмотреть следующие виды развлечений: зима – каток с возможностью проката коньков, ледяная горка для детей; лето – оборудовать пляж, детскую площадку, предоставление спортивного инвентаря для игры в футбол, волейбол, теннис; любое время года – детская комната. Предусмотреть дискотеки с возможностью выступления музыкальных групп, караоке, анимация для взрослых и детей"],
        ["Ориентировать базу отдыха для разных возрастных категорий, в том числе для молодежи."],
        ["Предусмотреть разные виды оплат, установить терминал для безналичной оплаты."],
        ["Создание страниц в социальных сетях с постоянным поддержанием актуальной информации. Также по возможности пустить рекламу на радио, телевидение, газеты."]
    ];
    var result = 0;
    for (var i = 0; i < answers.length; i++) {
        let temp_res = 0;
        for (var j = 0; j < answers[i].length; j++) {
            for (var k = 0; k < answersReal[i].length; k++) {
                if (Check(answers[i][j], answersReal[i][k]))
                    temp_res += 1;
                break;
            }
        }
        temp_res /= answers[i].length;
        result += temp_res;
    }

    result /= 11;
    return result;
}

function Check(x, y) {
    return x.toLowerCase() === y.toLowerCase();
}